ANTHROPIC_API_KEY=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


# Nebius Configuration
NEBIUS_API_KEY=v1.CmQKHHN0YXRpY2tleS1lMDBuZmF6cDRiczhneXZrdmcSIXNlcnZpY2VhY2NvdW50LWUwMGg5dGhncXRhaHJqZmFzdzIMCPKR6sgGEO2hwskDOgwI8pSClAcQgI-FzQFAAloDZTAw.AAAAAAAAAAE0RSFmbCJo8Wz3u551PlvygHtOrkPZhd6odDpQknbaoGzzVY74VzwockTW8q4bOjQ03yDqXHCS9fS6XIlJim0M
NEBIUS_BASE_URL=https://api.tokenfactory.nebius.com/v1
